user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
  worker_connections 768;
}
http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  upstream my-app {
    ip_hash;
    server host.docker.internal:8080;
  }
  upstream auth-app {
    ip_hash;
    server host.docker.internal:9000;
  }
  upstream restful-app {
    ip_hash;
    server host.docker.internal:8081;
  }
  server {
    server_name test.com;
    location / {
      proxy_pass http://my-app;
    }
    location /auth/ {
      proxy_pass http://auth-app;
    }
    location /restful/ {
      proxy_pass http://restful-app;
    }
  }
}
